//buildscript {
  //  repositories {
    //    maven { url 'https://plugins.gradle.org/m2/'}
   // }
 //   dependencies {
   //     classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
   // }

///apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

//repositories {
  //  maven { url 'https://maven.google.com' }
//}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.e.talk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // manifestPlaceholders = [
        //       onesignal_app_id               : 'bdd86d8f-8b32-41b6-99c4-7734d3a23476',
        // Project number pulled from dashboard, local value is ignored.
        //     onesignal_google_project_number: 'REMOTE'
        //   ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.gms:play-services-base:16.0.1' //upgraded
  //  implementation 'com.google.android.gms:play-services-auth:16.0.1'//upgraded
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation'com.google.firebase:firebase-messaging:11.8.0'
    implementation'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'



//    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'



  //  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  //  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
  //  implementation 'com.google.firebase:firebase-messaging:17.3.4'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
